# API Keys for Global Payments
# Replace these sample values with your actual API keys

# API Platform (GP API)
GP_API_APP_ID=UJqPrAhrDkGzzNoFInpzKqoI8vfZtGRV
GP_API_APP_KEY=zCFrbrn0NKly9sB4
GP_API_ENVIRONMENT=sandbox
